MONGODB_URI=mongodb+srv://oluwafemionadokun:Oluwafemi123@cluster0.xpileiu.mongodb.net/school_management?retryWrites=true&w=majority

JWT_SECRET=8d02cbe1e8b74f8d9a7cf1b6d54d23d87fdbbfa39b5f4c3b8c9d87e4c4f5a2d9

PORT=5000